# Guided-MT-Code2Vec

./: .dockerignore  .gitignore  .gitignore.txt  .gitmodules  Dockerfile  LICENSE  README.md  Review.md  docker-compose.yml  pom.xml
${project.build.directory}/classes/: configuration.properties
.github/: dependabot.yml
.github/workflows/: Build.yml  Tests.yml
Docker/: config.properties  entrypoint.sh
Experiments/: README.md  experiments.sh
Experiments/F1/: F1.properties  docker-compose_F1_1.yml  docker-compose_F1_10.yml  docker-compose_F1_2.yml  docker-compose_F1_3.yml  docker-compose_F1_4.yml  docker-compose_F1_5.yml  docker-compose_F1_6.yml  docker-compose_F1_7.yml  docker-compose_F1_8.yml  docker-compose_F1_9.yml
Experiments/F1_Edit/: F1_Edit.properties  docker-compose_F1_Edit_1.yml  docker-compose_F1_Edit_10.yml  docker-compose_F1_Edit_2.yml  docker-compose_F1_Edit_3.yml  docker-compose_F1_Edit_4.yml  docker-compose_F1_Edit_5.yml  docker-compose_F1_Edit_6.yml  docker-compose_F1_Edit_7.yml  docker-compose_F1_Edit_8.yml  docker-compose_F1_Edit_9.yml
Experiments/F1_MRR/: F1_MRR.properties  docker-compose_F1_MRR_1.yml  docker-compose_F1_MRR_10.yml  docker-compose_F1_MRR_2.yml  docker-compose_F1_MRR_3.yml  docker-compose_F1_MRR_4.yml  docker-compose_F1_MRR_5.yml  docker-compose_F1_MRR_6.yml  docker-compose_F1_MRR_7.yml  docker-compose_F1_MRR_8.yml  docker-compose_F1_MRR_9.yml
Experiments/F1_NoT/: F1_NoT.properties  docker-compose_F1_NoT_1.yml  docker-compose_F1_NoT_10.yml  docker-compose_F1_NoT_2.yml  docker-compose_F1_NoT_3.yml  docker-compose_F1_NoT_4.yml  docker-compose_F1_NoT_5.yml  docker-compose_F1_NoT_6.yml  docker-compose_F1_NoT_7.yml  docker-compose_F1_NoT_8.yml  docker-compose_F1_NoT_9.yml
Experiments/F1_PL_Max/: F1_PL_Max.properties  docker-compose_F1_PL_Max_1.yml  docker-compose_F1_PL_Max_10.yml  docker-compose_F1_PL_Max_2.yml  docker-compose_F1_PL_Max_3.yml  docker-compose_F1_PL_Max_4.yml  docker-compose_F1_PL_Max_5.yml  docker-compose_F1_PL_Max_6.yml  docker-compose_F1_PL_Max_7.yml  docker-compose_F1_PL_Max_8.yml  docker-compose_F1_PL_Max_9.yml
Experiments/F1_PL_Min/: F1_PL_Min.properties  docker-compose_F1_PL_Min_1.yml  docker-compose_F1_PL_Min_10.yml  docker-compose_F1_PL_Min_2.yml  docker-compose_F1_PL_Min_3.yml  docker-compose_F1_PL_Min_4.yml  docker-compose_F1_PL_Min_5.yml  docker-compose_F1_PL_Min_6.yml  docker-compose_F1_PL_Min_7.yml  docker-compose_F1_PL_Min_8.yml  docker-compose_F1_PL_Min_9.yml
Experiments/MRR/: MRR.properties  docker-compose_MRR_1.yml  docker-compose_MRR_10.yml  docker-compose_MRR_2.yml  docker-compose_MRR_3.yml  docker-compose_MRR_4.yml  docker-compose_MRR_5.yml  docker-compose_MRR_6.yml  docker-compose_MRR_7.yml  docker-compose_MRR_8.yml  docker-compose_MRR_9.yml
Experiments/MRR_Edit/: MRR_Edit.properties  docker-compose_MRR_Edit_1.yml  docker-compose_MRR_Edit_10.yml  docker-compose_MRR_Edit_2.yml  docker-compose_MRR_Edit_3.yml  docker-compose_MRR_Edit_4.yml  docker-compose_MRR_Edit_5.yml  docker-compose_MRR_Edit_6.yml  docker-compose_MRR_Edit_7.yml  docker-compose_MRR_Edit_8.yml  docker-compose_MRR_Edit_9.yml
Experiments/MRR_NoT/: MRR_NoT.properties  docker-compose_MRR_NoT_1.yml  docker-compose_MRR_NoT_10.yml  docker-compose_MRR_NoT_2.yml  docker-compose_MRR_NoT_3.yml  docker-compose_MRR_NoT_4.yml  docker-compose_MRR_NoT_5.yml  docker-compose_MRR_NoT_6.yml  docker-compose_MRR_NoT_7.yml  docker-compose_MRR_NoT_8.yml  docker-compose_MRR_NoT_9.yml
Experiments/MRR_PL_Max/: MRR_PL_Max.properties  docker-compose_MRR_PL_Max_1.yml  docker-compose_MRR_PL_Max_10.yml  docker-compose_MRR_PL_Max_2.yml  docker-compose_MRR_PL_Max_3.yml  docker-compose_MRR_PL_Max_4.yml  docker-compose_MRR_PL_Max_5.yml  docker-compose_MRR_PL_Max_6.yml  docker-compose_MRR_PL_Max_7.yml  docker-compose_MRR_PL_Max_8.yml  docker-compose_MRR_PL_Max_9.yml
Experiments/MRR_PL_Min/: MRR_PL_Min.properties  docker-compose_MRR_PL_Min_1.yml  docker-compose_MRR_PL_Min_10.yml  docker-compose_MRR_PL_Min_2.yml  docker-compose_MRR_PL_Min_3.yml  docker-compose_MRR_PL_Min_4.yml  docker-compose_MRR_PL_Min_5.yml  docker-compose_MRR_PL_Min_6.yml  docker-compose_MRR_PL_Min_7.yml  docker-compose_MRR_PL_Min_8.yml  docker-compose_MRR_PL_Min_9.yml
Experiments/PMRR/: PMRR.properties  docker-compose_PMRR_1.yml  docker-compose_PMRR_10.yml  docker-compose_PMRR_2.yml  docker-compose_PMRR_3.yml  docker-compose_PMRR_4.yml  docker-compose_PMRR_5.yml  docker-compose_PMRR_6.yml  docker-compose_PMRR_7.yml  docker-compose_PMRR_8.yml  docker-compose_PMRR_9.yml
Experiments/PMRR_Edit/: PMRR_Edit.properties  docker-compose_PMRR_Edit_1.yml  docker-compose_PMRR_Edit_10.yml  docker-compose_PMRR_Edit_2.yml  docker-compose_PMRR_Edit_3.yml  docker-compose_PMRR_Edit_4.yml  docker-compose_PMRR_Edit_5.yml  docker-compose_PMRR_Edit_6.yml  docker-compose_PMRR_Edit_7.yml  docker-compose_PMRR_Edit_8.yml  docker-compose_PMRR_Edit_9.yml
Experiments/PMRR_F1/: PMRR_F1.properties  docker-compose_PMRR_F1_1.yml  docker-compose_PMRR_F1_10.yml  docker-compose_PMRR_F1_2.yml  docker-compose_PMRR_F1_3.yml  docker-compose_PMRR_F1_4.yml  docker-compose_PMRR_F1_5.yml  docker-compose_PMRR_F1_6.yml  docker-compose_PMRR_F1_7.yml  docker-compose_PMRR_F1_8.yml  docker-compose_PMRR_F1_9.yml
Experiments/PMRR_MRR/: PMRR_MRR.properties  docker-compose_PMRR_MRR_1.yml  docker-compose_PMRR_MRR_10.yml  docker-compose_PMRR_MRR_2.yml  docker-compose_PMRR_MRR_3.yml  docker-compose_PMRR_MRR_4.yml  docker-compose_PMRR_MRR_5.yml  docker-compose_PMRR_MRR_6.yml  docker-compose_PMRR_MRR_7.yml  docker-compose_PMRR_MRR_8.yml  docker-compose_PMRR_MRR_9.yml
Experiments/PMRR_PL_Max/: PMRR_PL_Max.properties  docker-compose_PMRR_PL_Max_1.yml  docker-compose_PMRR_PL_Max_10.yml  docker-compose_PMRR_PL_Max_2.yml  docker-compose_PMRR_PL_Max_3.yml  (+6 more)
Experiments_dataSpecifics/: experiments_dataSpecifics.sh
Experiments_random/: experiments.sh
Resources/: Architecture.md  FILEFLOW.md  OVERVIEW.md  TROUBLESHOOTING.md
scripts/: EditData.py  ExperimentsParse.py  ExperimentsToFileAndPlots.py  file_picker.sh  requirements.txt
(+287 files in other folders)
